# digital-menu

./: .firebaserc  capacitor.config.ts  codemagic.yaml  cors.json  next.config.mjs  package-lock.json  package.json
android/: build.gradle  gradle.properties  variables.gradle
android copy/: build.gradle
android copy/app/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/webxpose/digitalmenu/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
functions/: index.js  package-lock.json
public/: firebase-messaging-sw.js
src/app/: globals.css  layout.js  page.js
src/app/api/create-order/: route.js
src/app/api/getRestaurants/: route.js
src/app/api/getSalespersonRegion/: route.js
src/app/careers/: page.js
src/app/components/: AddMenuItem.jsx  AuthWatcher.jsx  ClientNav.jsx  DashboardClient.jsx  DashboardTabs.jsx  Dashboardheader.jsx  DigitalBharatMenuLogo.jsx  FixBottom.jsx  Footer.js  GenerateQR.jsx  HeroSlider.jsx  Loadingscreen.jsx  MenuList.jsx  Navbar.jsx  OrderListener.js  OrderModal.jsx  Orders.jsx  OurInfo.js  OwnerBillPage.jsx  OwnerOrderPermission.jsx  OwnerWithdrawalRequests.jsx  PaymentSection.jsx  PaymentSettings.jsx  Paymentpartner.jsx  PhoneAuth.jsx  PhoneLinkModal.jsx  RestaurantClient.jsx  RestaurantLoading.jsx  SalesReport.jsx  SucessMsg.jsx  text
src/app/contact/: page.jsx
src/app/dashboard/: page.jsx
src/app/dashboard/ownerWallet/: page.jsx
src/app/firebase/: config.js
src/app/hooks/: CartContext.js  useFCM.js
src/app/i18n/: LanguageContext.jsx  LanguageSwitcher.jsx  index.js
src/app/locales/: en.json  hi.json  hieng.json
src/app/login/: page.jsx
src/app/privacy-policy/: page.jsx
src/app/refund-policy/: page.jsx
src/app/register/: page.js
src/app/restaurant/[id]/: page.jsx
src/app/restaurant/[id]/cart/: page.jsx
src/app/restaurant/[id]/checkout/: page.js
src/app/restaurant/[id]/my-orders/: page.jsx
src/app/restaurant/[id]/rewards/: page.js
src/app/staff-registration/: page.js
src/app/staff-registration/components/: AddVisitForm.js  DashboardPage.js  ProfilePage.js  RestaurantList.js  WalletPage.js  WorkPage.js
src/app/staff-registration/staff-dashboard/: page.jsx
src/app/staff-registration/staff-edit-profile/: page.js
src/app/staff-registration/staff-login/: page.js
src/app/terms-and-conditions/: page.jsx
src/app/utils/: AddRewardOnOrder.js  deductRewardOnOrderCancel.js  getUserId.js  updateRewardOnOrderConfirm.js  updateRewardOnStatusChange.js
(+1 files in other folders)
